# TechTest

./: README.md  UserManagement.sln  UserManagement.slnLaunch
UserManagement.Blazor/: .editorconfig  Program.cs  UserApiClient.cs  UserManagement.Blazor.csproj  _Imports.razor
UserManagement.Blazor/ApiClients/: IUserApiClient.cs  IUserLogApiClient.cs  UserApiClient.cs  UserLogApiClient.cs
UserManagement.Blazor/Components/: UserLogsGrid.razor
UserManagement.Blazor/Components/Dialogs/: UserDeleteDialog.razor  UserDialog.cs  UserEditDialog.razor  UserViewDialog.razor
UserManagement.Blazor/Extensions/: IDialogServiceExtensions.cs
UserManagement.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs
UserManagement.Blazor/Pages/: Home.razor  UserLogs.razor  Users.razor
UserManagement.Blazor/Properties/: launchSettings.json
UserManagement.Blazor/Services/ThemeService/: DefaultThemeService.cs  IThemeService.cs  ThemeMode.cs
UserManagement.Blazor/wwwroot/: index.html
UserManagement.Blazor/wwwroot/css/: MudBlazorTweaks.css  app.css
UserManagement.Data/: DataContext.cs  IDataContext.cs  SeedData.cs  UserLogInterceptor.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs
UserManagement.Data/Entities/: User.cs  UserLog.cs
UserManagement.Data/Enums/: UserLogType.cs
UserManagement.Data/Extensions/: EntityFrameworkCoreExtensions.cs
UserManagement.Data/Interfaces/: IEntity.cs  ILongEntity.cs
UserManagement.Data/Migrations/: 20250810205505_InitialCreate.Designer.cs  20250810205505_InitialCreate.cs  DataContextModelSnapshot.cs
UserManagement.Services.Tests/: UserServiceTests.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: UserLogService.cs  UserService.cs
UserManagement.Services/Interfaces/: IUserLogService.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web.Tests/: UserControllerTests.cs
UserManagement.Web/Controllers/: UserLogsController.cs  UsersController.cs
UserManagement.Web/Controllers/API/: UserLogsApiController.cs  UsersAPIController.cs
UserManagement.Web/Models/UserLogs/: UserListViewModel.cs
UserManagement.Web/Models/Users/: UserListViewModel.cs
UserManagement.Web/Properties/: launchSettings.json
UserManagement.Web/Views/UserLogs/: List.cshtml
UserManagement.Web/Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  UserFormFields.cshtml  ViewUser.cshtml
